OPEN_WEATHER_GEO_ENDPOINT=http://api.openweathermap.org/geo/1.0/direct
OPEN_WEATHER_SECRET_KEY=c4266ca88a7be06b7fc47da3778e6be5
OPEN_WEATHER_GEO_ZIP_ENDPOINT=http://api.openweathermap.org/geo/1.0/zip
OPEN_WEATHER_ENDPOINT=https://api.openweathermap.org/data/2.5/weather
